editor-layouts/mammo4x1.json (before)
{
  "grid": {
    "direction": "row",
    "first": {
      "direction": "row",
      "first": 0,
      "second": 1,
      "splitPercentage": 50.0
    },
    "second": {
      "direction": "row",
      "first": 2,
      "second": 3,
      "splitPercentage": 50.0
    },
    "splitPercentage": 50.0
  },
  "gridContent": {
    "0": {
      "dicom_tags_query": {
        "and_conditions": [
          {
            "tag": "00185101",
            "value": "CC",
            "operator": "="
          },
          {
            "tag": "00200062",
            "value": "L",
            "operator": "="
          }
        ]
      }
    },
    "1": {
      "dicom_tags_query": {
        "and_conditions": [
          {
            "tag": "00185101",
            "value": "CC",
            "operator": "="
          },
          {
            "tag": "00200062",
            "value": "R",
            "operator": "="
          }
        ]
      }
    },
    "2": {
      "dicom_tags_query": {
        "and_conditions": [
          {
            "tag": "00185101",
            "value": "MLO",
            "operator": "="
          },
          {
            "tag": "00200062",
            "value": "L",
            "operator": "="
          }
        ]
      }
    },
    "3": {
      "dicom_tags_query": {
        "and_conditions": [
          {
            "tag": "00185101",
            "value": "MLO",
            "operator": "="
          },
          {
            "tag": "00200062",
            "value": "R",
            "operator": "="
          }
        ]
      }
    }
  },
  "$schema": "https://raw.githubusercontent.com/encord-team/Annotate/main/editor-layouts/editor_layout_schema.json"
}

editor-layouts/mammo4x1.json (after)
{
  "grid": {
    "direction": "row",
    "first": {
      "direction": "row",
      "first": 0,
      "second": 1,
      "splitPercentage": 50.0
    },
    "second": {
      "direction": "row",
      "first": 2,
      "second": 3,
      "splitPercentage": 50.0
    },
    "splitPercentage": 50.0
  },
  "gridContent": {
    "0": {
      "dicom_tags_query": {
        "and_conditions": [
          {
            "tag": "00185101",
            "value": "MLO",
            "operator": "="
          },
          {
            "tag": "00200062",
            "value": "R",
            "operator": "="
          }
        ]
      }
    },
    "1": {
      "dicom_tags_query": {
        "and_conditions": [
          {
            "tag": "00185101",
            "value": "CC",
            "operator": "="
          },
          {
            "tag": "00200062",
            "value": "R",
            "operator": "="
          }
        ]
      }
    },
    "2": {
      "dicom_tags_query": {
        "and_conditions": [
          {
            "tag": "00185101",
            "value": "MLO",
            "operator": "="
          },
          {
            "tag": "00200062",
            "value": "L",
            "operator": "="
          }
        ]
      }
    },
    "3": {
      "dicom_tags_query": {
        "and_conditions": [
          {
            "tag": "00185101",
            "value": "CC",
            "operator": "="
          },
          {
            "tag": "00200062",
            "value": "L",
            "operator": "="
          }
        ]
      }
    }
  },
  "$schema": "https://raw.githubusercontent.com/encord-team/Annotate/main/editor-layouts/editor_layout_schema.json"
}

editor-layouts/mammo4x1.json (diff)
@@ -21,12 +21,12 @@
         "and_conditions": [
           {
             "tag": "00185101",
-            "value": "CC",
+            "value": "MLO",
             "operator": "="
           },
           {
             "tag": "00200062",
-            "value": "L",
+            "value": "R",
             "operator": "="
           }
         ]
@@ -69,12 +69,12 @@
         "and_conditions": [
           {
             "tag": "00185101",
-            "value": "MLO",
+            "value": "CC",
             "operator": "="
           },
           {
             "tag": "00200062",
-            "value": "R",
+            "value": "L",
             "operator": "="
           }
         ]
