editor-layouts/mammo2x2.json (before)
{
  "grid": [
    [
      0,
      1
    ],
    [
      2,
      3
    ]
  ],
  "gridContent": {
    "0": {
      "dicom_tags_query": {
        "and_conditions": [
          {
            "tag": "00185101",
            "value": "CC",
            "operator": "="
          },
          {
            "tag": "00200062",
            "value": "L",
            "operator": "="
          }
        ]
      }
    },
    "1": {
      "dicom_tags_query": {
        "and_conditions": [
          {
            "tag": "00185101",
            "value": "CC",
            "operator": "="
          },
          {
            "tag": "00200062",
            "value": "R",
            "operator": "="
          }
        ]
      }
    },
    "2": {
      "dicom_tags_query": {
        "and_conditions": [
          {
            "tag": "00185101",
            "value": "MLO",
            "operator": "="
          },
          {
            "tag": "00200062",
            "value": "L",
            "operator": "="
          }
        ]
      }
    },
    "3": {
      "dicom_tags_query": {
        "and_conditions": [
          {
            "tag": "00185101",
            "value": "MLO",
            "operator": "="
          },
          {
            "tag": "00200062",
            "value": "R",
            "operator": "="
          }
        ]
      }
    }
  },
  "$schema": "https://raw.githubusercontent.com/encord-team/Annotate/main/editor-layouts/editor_layout_schema.json"
}

editor-layouts/mammo2x2.json (after)
{
  "grid": [
    [
      0,
      1
    ],
    [
      2,
      3
    ]
  ],
  "gridContent": {
    "0": {
      "dicom_tags_query": {
        "and_conditions": [
          {
            "tag": "00185101",
            "value": "CC",
            "operator": "="
          },
          {
            "tag": "00200062",
            "value": "R",
            "operator": "="
          }
        ]
      }
    },
    "1": {
      "dicom_tags_query": {
        "and_conditions": [
          {
            "tag": "00185101",
            "value": "CC",
            "operator": "="
          },
          {
            "tag": "00200062",
            "value": "L",
            "operator": "="
          }
        ]
      }
    },
    "2": {
      "dicom_tags_query": {
        "and_conditions": [
          {
            "tag": "00185101",
            "value": "MLO",
            "operator": "="
          },
          {
            "tag": "00200062",
            "value": "R",
            "operator": "="
          }
        ]
      }
    },
    "3": {
      "dicom_tags_query": {
        "and_conditions": [
          {
            "tag": "00185101",
            "value": "MLO",
            "operator": "="
          },
          {
            "tag": "00200062",
            "value": "L",
            "operator": "="
          }
        ]
      }
    }
  },
  "$schema": "https://raw.githubusercontent.com/encord-team/Annotate/main/editor-layouts/editor_layout_schema.json"
}

editor-layouts/mammo2x2.json (diff)
@@ -20,7 +20,7 @@
           },
           {
             "tag": "00200062",
-            "value": "L",
+            "value": "R",
             "operator": "="
           }
         ]
@@ -36,7 +36,7 @@
           },
           {
             "tag": "00200062",
-            "value": "R",
+            "value": "L",
             "operator": "="
           }
         ]
@@ -52,7 +52,7 @@
           },
           {
             "tag": "00200062",
-            "value": "L",
+            "value": "R",
             "operator": "="
           }
         ]
@@ -68,7 +68,7 @@
           },
           {
             "tag": "00200062",
-            "value": "R",
+            "value": "L",
             "operator": "="
           }
         ]
