editor-layouts/examples/mammo2x2.json (before)
{
  "grid": [
    [0, 1],
    [2, 3]
  ],
  "gridContent": {
    "0": {
      "dicomTagsQuery": {
        "andConditions": [
          {
            "tag": "00185101",
            "operator": "=",
            "value": "MLO"
          },
          {
            "tag": "00200062",
            "operator": "=",
            "value": "R"
          }
        ]
      }
    },
    "1": {
      "dicomTagsQuery": {
        "andConditions": [
          {
            "tag": "00185101",
            "operator": "=",
            "value": "CC"
          },
          {
            "tag": "00200062",
            "operator": "=",
            "value": "R"
          }
        ]
      }
    },
    "2": {
      "dicomTagsQuery": {
        "andConditions": [
          {
            "tag": "00185101",
            "operator": "=",
            "value": "MLO"
          },
          {
            "tag": "00200062",
            "operator": "=",
            "value": "L"
          }
        ]
      }
    },
    "3": {
      "dicomTagsQuery": {
        "andConditions": [
          {
            "tag": "00185101",
            "operator": "=",
            "value": "CC"
          },
          {
            "tag": "00200062",
            "operator": "=",
            "value": "L"
          }
        ]
      }
    }
  },
  "topLevelGridFilter": {
    "dicomTags": {
      "tag": "0020000D",
      "operator": "="
    }
  },
  "$schema": "https://raw.githubusercontent.com/encord-team/Annotate/main/editor-layouts/editor_layout_schema.json"
}

editor-layouts/examples/mammo2x2.json (after)
{
  "grid": [
    [0, 1],
    [2, 3]
  ],
  "gridContent": {
    "0": {
      "dicomTagsQuery": {
        "andConditions": [
          {
            "tag": "00185101",
            "operator": "=",
            "value": "MLO"
          },
          {
            "tag": "00200062",
            "operator": "=",
            "value": "R"
          }
        ]
      }
    },
    "1": {
      "dicomTagsQuery": {
        "andConditions": [
          {
            "tag": "00185101",
            "operator": "=",
            "value": "MLO"
          },
          {
            "tag": "00200062",
            "operator": "=",
            "value": "L"
          }
        ]
      }
    },
    "2": {
      "dicomTagsQuery": {
        "andConditions": [
          {
            "tag": "00185101",
            "operator": "=",
            "value": "CC"
          },
          {
            "tag": "00200062",
            "operator": "=",
            "value": "R"
          }
        ]
      }
    },
    "3": {
      "dicomTagsQuery": {
        "andConditions": [
          {
            "tag": "00185101",
            "operator": "=",
            "value": "CC"
          },
          {
            "tag": "00200062",
            "operator": "=",
            "value": "L"
          }
        ]
      }
    }
  },
  "topLevelGridFilter": {
    "dicomTags": {
      "tag": "0020000D",
      "operator": "="
    }
  },
  "$schema": "https://raw.githubusercontent.com/encord-team/Annotate/main/editor-layouts/editor_layout_schema.json"
}

editor-layouts/examples/mammo2x2.json (diff)
@@ -26,12 +26,12 @@
           {
             "tag": "00185101",
             "operator": "=",
-            "value": "CC"
+            "value": "MLO"
           },
           {
             "tag": "00200062",
             "operator": "=",
-            "value": "R"
+            "value": "L"
           }
         ]
       }
@@ -42,12 +42,12 @@
           {
             "tag": "00185101",
             "operator": "=",
-            "value": "MLO"
+            "value": "CC"
           },
           {
             "tag": "00200062",
             "operator": "=",
-            "value": "L"
+            "value": "R"
           }
         ]
       }
