editor-layouts/examples/metadata2x1.json (before)
{
  "grid": {
    "direction": "row",
    "first": 0,
    "second": 1,
    "splitPercentage": 30.0
  },
  "gridContent": {
    "0": {
      "client_metadata_query": {
        "or_conditions": [
          {
            "key": "group-id",
            "operator": "=",
            "value": "A"
          },
          {
            "key": "group-id",
            "operator": "=",
            "value": "B"
          }
        ]
      }
    },
    "1": {
      "client_metadata_query": {
        "or_conditions": [
          {
            "key": "group-id",
            "operator": "=",
            "value": "C"
          },
          {
            "and_conditions": [
              {
                "key": "group-id",
                "operator": "=",
                "value": "D"
              },
              {
                "key": "group-id",
                "operator": "=",
                "value": "E"
              }
            ]
          }
        ]
      }
    }
  },
  "topLevelGridFilter": {
    "client_metadata": {
      "key": "layout-group",
      "operator": "="
    }
  },
  "$schema": "https://raw.githubusercontent.com/encord-team/Annotate/main/editor-layouts/editor_layout_schema.json"
}

editor-layouts/examples/metadata2x1.json (after)
{
  "grid": {
    "direction": "row",
    "first": 0,
    "second": 1,
    "splitPercentage": 30.0
  },
  "gridContent": {
    "0": {
      "clientMetadataQuery": {
        "orConditions": [
          {
            "key": "group-id",
            "operator": "=",
            "value": "A"
          },
          {
            "key": "group-id",
            "operator": "=",
            "value": "B"
          }
        ]
      }
    },
    "1": {
      "clientMetadataQuery": {
        "orConditions": [
          {
            "key": "group-id",
            "operator": "=",
            "value": "C"
          },
          {
            "andConditions": [
              {
                "key": "group-id",
                "operator": "=",
                "value": "D"
              },
              {
                "key": "group-id",
                "operator": "=",
                "value": "E"
              }
            ]
          }
        ]
      }
    }
  },
  "topLevelGridFilter": {
    "clientMetadata": {
      "key": "layout-group",
      "operator": "="
    }
  },
  "$schema": "https://raw.githubusercontent.com/encord-team/Annotate/main/editor-layouts/editor_layout_schema.json"
}

editor-layouts/examples/metadata2x1.json (diff)
@@ -7,8 +7,8 @@
   },
   "gridContent": {
     "0": {
-      "client_metadata_query": {
-        "or_conditions": [
+      "clientMetadataQuery": {
+        "orConditions": [
           {
             "key": "group-id",
             "operator": "=",
@@ -23,15 +23,15 @@
       }
     },
     "1": {
-      "client_metadata_query": {
-        "or_conditions": [
+      "clientMetadataQuery": {
+        "orConditions": [
           {
             "key": "group-id",
             "operator": "=",
             "value": "C"
           },
           {
-            "and_conditions": [
+            "andConditions": [
               {
                 "key": "group-id",
                 "operator": "=",
@@ -49,7 +49,7 @@
     }
   },
   "topLevelGridFilter": {
-    "client_metadata": {
+    "clientMetadata": {
       "key": "layout-group",
       "operator": "="
     }
